{*<!--

+---------------------------------------------------------------------------+
| OpenX  v2.8                                                              |
| =========                                                                 |
|                                                                           |
| Copyright (c) 2003-2009 OpenX Limited                                     |
| For contact details, see: http://www.openx.org/                           |
|                                                                           |
| This program is free software; you can redistribute it and/or modify      |
| it under the terms of the GNU General Public License as published by      |
| the Free Software Foundation; either version 2 of the License, or         |
| (at your option) any later version.                                       |
|                                                                           |
| This program is distributed in the hope that it will be useful,           |
| but WITHOUT ANY WARRANTY; without even the implied warranty of            |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             |
| GNU General Public License for more details.                              |
|                                                                           |
| You should have received a copy of the GNU General Public License         |
| along with this program; if not, write to the Free Software               |
| Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA |
+---------------------------------------------------------------------------+
$Id$

-->*}<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>{t str=AuditTrail}</title>
  <link rel='stylesheet' type='text/css' href='{$assetPath}/css/dashboard-widget.css'>
  <!--[if IE]>
      <link rel="stylesheet" type="text/css" href="{$assetPath}/css/dashboard-widget-ie.css" />
  <![endif]-->
</head>

<body>

{if $screen == 'enabled'}
    {if $aAuditData|@count > 0}
    <div class="widgetListWrapper widgetContainer">
        <!-- normal view -->
        <ul class="widgetList auditList">
           {foreach from=$aAuditData key=key item=aValue}
            <li>
                <div class="title">
                    <a target="_top" href="userlog-audit-detailed.php?auditId={$aValue.auditid}">
                        {$aValue.desc}
                    </a>
                </div>
                <div>
                    <span class="date">{$aValue.updated|date_format:"%d %b %Y"}</span>
                </div>
            </li>
            {/foreach}
        </ul>
    </div>
    <div><a class="site-link" target="_top" href="{$siteUrl}">{$siteTitle}</a></div>
    {else}
    <div class="widgetListWrapper widgetContainer">
      <ul class="widgetList auditList">
        <li>{$noData}</li>
      </ul>
    </div>
    {/if}
{else}
    <div class="widgetListWrapper widgetContainer">
        <ul class="widgetList auditList">
            {t str=AuditTrailNotEnabled}
        </ul>
    </div>
    <div><a class="site-link" target="_top" href="{$siteUrl}">{$siteTitle}</a></div>
    {/if}
</body>
</html>
