{*<!--

+---------------------------------------------------------------------------+
| OpenX v2.8                                                                |
| =========                                                                 |
|                                                                           |
| Copyright (c) 2003-2009 OpenX Limited                                     |
| For contact details, see: http://www.openx.org/                           |
|                                                                           |
| This program is free software; you can redistribute it and/or modify      |
| it under the terms of the GNU General Public License as published by      |
| the Free Software Foundation; either version 2 of the License, or         |
| (at your option) any later version.                                       |
|                                                                           |
| This program is distributed in the hope that it will be useful,           |
| but WITHOUT ANY WARRANTY; without even the implied warranty of            |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             |
| GNU General Public License for more details.                              |
|                                                                           |
| You should have received a copy of the GNU General Public License         |
| along with this program; if not, write to the Free Software               |
| Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA |
+---------------------------------------------------------------------------+
$Id$

-->*}<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>{t str=CampaignOverview}</title>
  <link rel='stylesheet' type='text/css' href='{$assetPath}/css/dashboard-widget.css'>
  <!--[if IE]>
      <link rel="stylesheet" type="text/css" href="{$assetPath}/css/dashboard-widget-ie.css" />
  <![endif]-->
</head>

<body>

{if $screen == 'enabled'}
    {if $aCampaign|@count > 0}
    <div class="widgetContainer widgetListWrapper">
        <!-- normal view -->
        <ul class="widgetList campaignList">
           {foreach from=$aCampaign key=key item=aValue}
           <li><div class="title">
              {if $aValue.campaignid != ""}
                 <a target="_top" href="{$baseUrl}?clientid={$aValue.clientid}&campaignid={$aValue.campaignid}" title="{$aValue.name|escape}">{$aValue.name|escape}</a>
           	  {else}
           	     {$aValue.name|escape}
           	  {/if}
           	</div><div class="campaign-{$aValue.action}">{$aValue.actionDesc}</div></li>
            {/foreach}
        </ul>
    </div>
    <div><a class="site-link" target="_top" href="{$siteUrl}">{t str=CampaignGoTo}</a></div>
    <!-- end of normal view -->
    {else}
        {if $hasCampaigns}
	<!-- no items view  -->
	<div class="widgetListWrapper widgetContainer">
	    <ul class="widgetList campaignNoItems">
	        <li>{t str=CampaignNoDataTimeSpan}</li>
	    </ul>
	</div>
	<div><a class="site-link" target="_top" href="{$siteUrl}">{t str=CampaignSetUp}</a></div>
	<!-- end of no items view  -->
	{else}
    <!-- no campaigns view -->
    <div class="widgetListWrapper widgetContainer">
        <ul class="widgetList campaignList">
            {if $isAdmin == true}
                {t str=CampaignNoRecordsAdmin}
            {else}
                {t str=CampaignNoRecords}
            {/if}
        </ul>
    </div>
    {if $isAdmin != true}
    <div><a class="site-link" target="_top" href="{$siteUrl}">{t str=CampaignSetUp}</a></div>
    {/if}
    <!-- end of no campaigns view -->
    {/if}
    {/if}
{else}
	<!-- Audit Trail inactive view -->
	<div class="widgetListWrapper widgetContainer">
	    <ul class="widgetList campaignAuditNotActivated">
	       {t str=CampaignAuditNotActivated}
	    </ul>
	</div>
	<div><a class="site-link" target="_top" href="{$siteUrl}">{$siteTitle}</div>
	<!-- end of Audit Trail inactive view-->
{/if}

</body>
</html>
