{*<!--

+---------------------------------------------------------------------------+
| OpenX v2.8                                                                |
| =========                                                                 |
|                                                                           |
| Copyright (c) 2003-2009 OpenX Limited                                     |
| For contact details, see: http://www.openx.org/                           |
|                                                                           |
| This program is free software; you can redistribute it and/or modify      |
| it under the terms of the GNU General Public License as published by      |
| the Free Software Foundation; either version 2 of the License, or         |
| (at your option) any later version.                                       |
|                                                                           |
| This program is distributed in the hope that it will be useful,           |
| but WITHOUT ANY WARRANTY; without even the implied warranty of            |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             |
| GNU General Public License for more details.                              |
|                                                                           |
| You should have received a copy of the GNU General Public License         |
| along with this program; if not, write to the Free Software               |
| Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA |
+---------------------------------------------------------------------------+
$Id$

-->*}<html>
<head>
  <link rel='stylesheet' type='text/css' href='{$assetPath}/css/dashboard-widget.css'>
</head>
<body>
<div id="wrapper">
   <div id="main">
      <div id="dashboardPreview"></div>
   </div>

<!-- wrapper end -->
</div>

<div class="widgetOverlay">
    <div class="widgetOverlayHeader">&nbsp;</div>
    <div class="widgetOverlayCenter">
        <div class="widgetOverlayRight">&nbsp;</div>
        <div class="widgetOverlayBody">
            <div class="widgetOverlayContent" style="text-align: center">
                <h1 style="margin-top: 30px">Dashboard Error</h1>
                <p style="color: red">
                    {$errorMessage|escape} ({t str=DashboardErrorCode}: {$errorCode})
                </p>
                {if $systemMessage}
                    <p>
                    {t str=DashboardSystemMessage}: {$systemMessage|escape}
                    </p>
                {/if}
                {if $errorDescription}
	                <p style="text-align: justify">
	                {$errorDescription}
	                </p>
	            {/if}
                <p style="text-align: justify">
                {t str=DashboardErrorHelp}
                </p>
            </div>
        </div>
        <div class="widgetOverlayLeft">&nbsp;</div>
    </div>
    <div class="widgetOverlayFooter">&nbsp;</div>
</div>
</body>
</html>
