{*<!--

+---------------------------------------------------------------------------+
| OpenX v2.8                                                                |
| =========                                                                 |
|                                                                           |
| Copyright (c) 2003-2009 OpenX Limited                                     |
| For contact details, see: http://www.openx.org/                           |
|                                                                           |
| This program is free software; you can redistribute it and/or modify      |
| it under the terms of the GNU General Public License as published by      |
| the Free Software Foundation; either version 2 of the License, or         |
| (at your option) any later version.                                       |
|                                                                           |
| This program is distributed in the hope that it will be useful,           |
| but WITHOUT ANY WARRANTY; without even the implied warranty of            |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             |
| GNU General Public License for more details.                              |
|                                                                           |
| You should have received a copy of the GNU General Public License         |
| along with this program; if not, write to the Free Software               |
| Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA |
+---------------------------------------------------------------------------+
$Id$

-->*}<html>
<head>
  <link rel='stylesheet' type='text/css' href='{$assetPath}/css/dashboard-widget.css'>
</head>
<body>
<div id="wrapper">
   <div id="main">
      <div id="dashboardPreview"></div>
   </div>

<!-- wrapper end -->
</div>

<div class="widgetOverlay">
    <div class="widgetOverlayHeader">&nbsp;</div>
    <div class="widgetOverlayCenter">
        <div class="widgetOverlayRight">&nbsp;</div>
        <div class="widgetOverlayBody">
            <div class="widgetOverlayContent">
                <h1>Welcome to <span class="openads">OpenX</span></h1>
            {if $errorMessage != ''}
                <p class="error">{$errorMessage|escape}</p>

                <p>Please ensure that the CAPS LOCK key is not active when typing the password.</p>
                <p>If you have accidentally lost your password, please go to the <a href="{$forgotUrl|escape}" target="_blank">OpenX single sign-on service</a> to retrieve it.</p>
            {else}
                <p>To access the Home page, you must connect your OpenX single sign-on (SSO) account to this ad server.</p>
                <p>If you have a username and password for the OpenX forums, provide them in the form below. If you do not yet have an OpenX SSO account, please <a href="{$signupUrl|escape}" target="_blank">create one</a>, and then fill in the details below.</p>
            {/if}

                <form id="loginForm" action="" method="POST">
                    <div class="line">
                      <label for="sso_username"><img src="{$assetPath|escape}/images/dashboard/user_green.gif" />&nbsp;Single sign-on username</label>
                      <input type="text" id="sso_username" name="sso_username" value="{$ssoAdmin|escape}"{if $disabledUsername} disabled="disabled"{/if}{tabindex} />
                    </div>

                    <div class="line">
                        <label for="sso_password"><img src="{$assetPath|escape}/images/dashboard/key.gif" />&nbsp;Single sign-on password</label>
                        <input type="password" id="sso_password" name="sso_password"{tabindex} />
                    </div>

                    <div class="line-nolabel">
                        <input type="hidden" name="login" value="1" />
                        <input class="loginFormSubmit" type="submit" name="submit" value="Connect"{tabindex} />
                    </div>
                </form>
                <div class="loginCreateAccount"><a href="{$signupUrl|escape}" target="_blank">I want to create a new single sign-on account</a></div>
            </div>
        </div>
        <div class="widgetOverlayLeft">&nbsp;</div>
    </div>
    <div class="widgetOverlayFooter">&nbsp;</div>
</div>
</body>
</html>
